"lua require('hotpot')
lua require('plugins')
lua require('lib')

lua require('options')
lua require('config')
lua require('_cmp')
lua require('_lsp')
lua require('_luasnip')
lua require('mappings')
lua require('evil-lualine')
lua require("telescope").load_extension "file_browser"
lua require('telescope').load_extension "projects"
lua require('telescope').load_extension "fzf"
lua require("telescope").load_extension "ui-select"
lua require("telescope").load_extension "file_browser"
lua require('telescope').load_extension "projects"
lua require('telescope').load_extension "fzf"
lua require("telescope").load_extension "ui-select"
